DB_USER= postgres
DB_NAME= totalfurnish
DB_PASSWORD= 123456

## PRISMA
DATABASE_URL = "postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CLOUDINARY_URL = "cloudinary://345675848287887:p4wHb70QNHIakfa6wt3HK1TSplQ@jeffreyvalerio"

## LOCALHOST
# DATABASE_URL = "postgresql://postgres:123456@localhost:5432/totalfurnish?schema=public"