# POSTGRES_URL="postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-small-fire-a4rbtysa-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="fK21cZoWPVCH"
# POSTGRES_DATABASE="verceldb"

CLOUDINARY_URL="cloudinary://345675848287887:p4wHb70QNHIakfa6wt3HK1TSplQ@jeffreyvalerio" 

DB_USER= postgres
DB_NAME= totalfurnish
DB_PASSWORD= 123456
 
## PRISMA
#DATABASE_URL = "postgres://default:fK21cZoWPVCH@ep-small-fire-a4rbtysa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/totalfurnish?schema=public"
 
NEXT_PUBLIC_TAX_RATE = 1.13